
body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.education{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    left: 40vw;
    width: fit-content;
    flex-wrap: wrap;
    margin-bottom: 5vh;
}

.text_education{
    text-transform: uppercase;
    font-size: large;
    text-align: center;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(235, 172, 79);
}

.container-card{

    background-color: #06A763;
    display: flex;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    margin: 3vw;
    left: 50vw; 
  
}

h1,h2,h3,h4, p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:  repeat(minmax(200px,1fr));
    
}

header{
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: row;
}

.container-header{
    z-index: 1;
    display: flex;
    flex-direction: row;
    background-color: #06A763;
    margin-bottom: 10px;
    padding-left: 5%;
    position: relative;
    overflow:hidden;
    max-height: 35%;
    width: 90%;
    justify-content: space-between;
    
}

@media only screen and (max-width: 750px) {
    .slant{
        visibility: hidden;
    }
    
    .photo{
     
        border-radius: 50%;
        border-color: #06A763;
        border-style: solid;
        border-width: 1px;
        order:-1;
    }

    .container-header{
        flex-direction: column-reverse;
    }
}


.photo{
    height: 100%;
    margin: 0;
    padding: 0;
    
}

.AboutMe{
    padding: 40px;
    background-color: aliceblue;
    border: 1px solid black;
    margin: 5% ;
    box-shadow: 0 0 4px #06A763;
}

.photo-container{
    margin: 0;
    padding: 0;
  
}


.slant{
    top: 0;
    height: 100%;
    z-index: 1;
    position: absolute;
    border-style: solid;
    border-width: 770px 0 0 86px;
    border-color: rgba(223, 50, 50, 0) transparent transparent #06A763;

}


.links{
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 2%;

}

.info{
   
    display: flex;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;

}


ul  {
    color:white;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.info_contaner{
    display: flex;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
}

.title-info{
   
    width: 24px;
    line-height: 20px;
    margin: 0px;
    padding: 0px;
    
}

.info_svg {
    max-width: 4vw;
    min-width: 2vw;

}

a  {
    color: inherit;
    text-transform: none;
    text-decoration: none;
}


.content-info{
   
    margin-left: 2vw;
    font-size: 15px;
    font-weight: 400;
   
}


@media screen and (max-width: 600px) {
    
      .education {
        left: 0px;
      }
      .containder-card{
        left: 0;
      }

      .info{
        justify-content: flex-start;
      }

      
}


.skils-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: stretch;
    align-items: stretch;
    color:#f5f5f5
}